<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChainLength</string>
    <string name="napisKaseta">Largest Casette Disc Chainrings Number</string>
    <string name="napisKorba">Largest Chainset Disc Chainrings Number</string>
    <string name="napisSuportPiasta">Bottom Bracket To Rear Hub Length [cm]</string>
    <string name="napisWynik">Chain Link Number:</string>
    <string name="napisWynikRownania">Result</string>
    <string name="przyciskOblicz">Calculate</string>
    <string name="napisTlumacz">Language:</string>
    <string name="napisDane">Please enter integer values higher than 0.</string>
</resources>