<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.SQLiteBike.AddBike" >

<item
    android:title="Menu"
    android:id="@+id/btnNewCalculation"
    android:icon="@android:drawable/ic_menu_add"
    android:orderInCategory="100"
    app:showAsAction="always"/>

</menu>