<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChainLength</string>
    <string name="napisKaseta">Ilosc zebow najwiekszej tarczy kasety</string>
    <string name="napisKorba">Ilosc zebow najwiekszej tarczy korby</string>
    <string name="napisSuportPiasta">Odl. suport - tylna piasta [cm]</string>
    <string name="napisWynik">Ilosc ogniw lancucha:</string>
    <string name="napisWynikRownania">Wynik</string>
    <string name="przyciskOblicz">Oblicz</string>
    <string name="napisTlumacz">Jezyk:</string>
    <string name="napisDane">Prosze wprowadzic liczby calkowite wieksze niz 0.</string>
</resources>